#Project properties
#Tue Oct 19 15:12:30 EEST 2010
project.organization=com.vasilrem
project.name=nodejs-scala-connector
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
